<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <TextView
        android:id="@+id/row_shop_name"
        tools:text="El Corte Inglés"
        android:layout_width="wrap_content"
        android:layout_height="50dp" />


    <ImageView
        android:id="@+id/row_shop_logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        tools:src="@android:drawable/btn_plus"
        />

</RelativeLayout>